<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementing CSS</title>

    <!-- Fonts from online -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">  

    <!-- Internal CSS -->
    <style>
        /* Internal CSS (Ctrl + Forward Slash) */
        /* # for ID's and . for classes */
        .welcomePara{
            color: green;
        }

        #welcome{
            /* Hash Sign can be used for color codes */
            background-color: #f4f4f4; 
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: solid 2px #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #about {
            color: white;
        }

        /* Nested Selector */

        #welcome p {
            font-size: 20px;
        }

        /* Body Styling */
        body{
            background-color: #333333;
             font-family: Arial, Helvetica, sans-serif;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* font-family: 'Roboto', sans-serif; */
            font-size: 25px;
            line-height: 1.6em;
        }

        #welcome p span {
            font-weight: bold;
        }
        #about p span {
            font-style: italic;
        }

        /* Color Types */
        h1 {
            color: coral;
        }

        h2 {
            color: rgb(20,100,120);
        }

        h3{
            color: #146478;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- Color Types -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>

    <!-- Basic CSS Selectors & Fonts -->
    <!-- Get fonts  from fonts.google.com -->
    <div id="welcome">
        <h2 id="welcomeParagraph" class="welcomePara">Welcome Paragraph</h2>
        <p>Lorem ipsum dolor sit <span> consectetur adipisicing elit.</span> Officia, quo?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet<span> consectetur adipisicing elit.</span> Sunt, architecto.</p>
    </div>



    <!-- Implemmenting CSS -->

    <!-- Inline CSS -->
    <h1 style="color: red;">Heading One</h1>
    <h2>Heading Two</h2>
    <h3 id="h3Tag">Heading Three</h3>
    
</body>
</html>