<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat and Allignment</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p{
            /* Text Alignment */
            text-align: left;
            text-align: right;   ;
            text-align: center;
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }

        .clr{
            clear:both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus veniam corporis. Ullam illum
                doloremque suscipit minima deleniti, tempore quam.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus veniam corporis. Ullam illum
                doloremque suscipit minima deleniti, tempore quam.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus veniam corporis. Ullam illum
                doloremque suscipit minima deleniti, tempore quam.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusamus veniam corporis. Ullam illum
                doloremque suscipit minima deleniti, tempore quam.</p>
        </div>
    </div>
</body>

</html>