<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #344a72;
            font-family: 'Roboto', sans-serif;
            color: white;
            line-height: 1.8;
        }

        #container {
            margin: 30px auto;
            max-width: 500px;
            padding: 20px;
        }

        .form-wrap {
            background-color: white;
            padding: 15px 25px;
            color: #333333;
        }

        .form-wrap h1, .form-wrap p {
            text-align: center;
        }

        .form-wrap .form-group{
            margin-top: 15px;
        }

        .form-wrap .form-group label{
            display: block;
            color: #666666;
        }

        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .form-wrap button {
            display: block;
            color: white;
            background-color: #49c1a2;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }

        .form-wrap button:hover {
            background-color: #37a08e;
            cursor: pointer;
        }

        .form-wrap .bottom-text {
            font-size: 14px;
            margin-top: 20px;
        }

        footer{
            color: white;
            text-align: center;
            margin-top: 10px;
        }

        footer a {
            color: #49c1a2;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="form-wrap">
            <h1 id="header">Sign Up</h1>
            <p>Its free and only takes a minuite.</p>
            <form>
                <div class="form-group">
                    <label for="firstName">First Name</label><br>
                    <input type="text" name="firstName" id="first-Name" placeholder="Enter First Name">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label><br>
                    <input type="text" name="lastName" id="last-Name" placeholder="Enter Last Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label><br>
                    <input type="password" name="confirmPassword" id="confirmPassword">
                </div>
                <button type="submit">Sign Up</button>
                <p class="bottom-text">By Clikcing the Sign Up button, you agree to our <a href="#">Terms &amp; Conditions</a>
                    and <a href="#">Privacy Policy</a></p>
            </form>
        </div>
        <footer>
            <p>Already have an account <a href="#">Login Here</a>.</p>
        </footer>
    </div>
</body>

</html>