<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link State and Button Styling</title>
    <style>

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        a {
            color: darkgray;
            text-decoration: none;
        }

        a:hover{
            color: coral;
            font-size: 40px;
            text-decoration: underline;
        }

        /* a:visited{
            color: red;
        } */

        a:active {
            color:red;
        }

        /* Button Styling */

        .btn {
            background: #4c6ca0;
            color:white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            color: #f4f4f4;
            background: #f46190;
        }

    </style>
</head>
<body>
    <a href="#" id="click" class="btn">Anchor Tag</a><br><br>
    <button id="button" class="btn">Button</button>
</body>
</html>