<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* Smart Phones */
        @media (max-width: 500px) {
            body {
                background: red;
            }

            #smart-phone h1 {
                display: block;
            }
        }

        /* Tablet */
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /* Wide Screen */
        @media(min-width: 1200px) {
            body {
                background: black;
            }

            #wide-screen h1 {
                display: block;
            }
        }

        /* Landscape */
        @media(max-height: 500px) {
            body {
                background: orange;
            }

            #landscpae h1 {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width:768px)" href="../CSS/mobile.css">
</head>

<body>
    <div id="wide-screen">
        <h1>Wide Screen</h1>
    </div>

    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smart-phone">
        <h1>Smart Phone</h1>
    </div>

    <div id="landscpae">
        <h1>Land Scape</h1>
    </div>
</body>

</html>