<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }
        /* Navigation Bar */
        .nav-bar {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .nav-bar li{
            float: left;
        }

        .nav-bar li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 20px;

        }

        .nav-bar li a:hover{
            background-color:#446190;
            color: lightgray;
        }


        /* Side Menu */

        .sideMenu {
            list-style: none;
            border: 1px lightgrey solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .sideMenu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px lightgray;
        }

        .sideMenu li:last-child{
            border: none;
        }

        .sideMenu li a {
            color: #333;
            text-decoration: none;
        }

        .sideMenu li a:hover{
            color: coral;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#" id="home">Home</a></li>
        <li><a href="#" id="services">Services</a></li>
        <li><a href="#" id="about">About</a></li>
        <li><a href="#" id="contactUs">Contact Us</a></li>
    </ul> 
    <br>
    <br>
    <ul class="sideMenu">
        <li><a href="#" id="home">Home</a></li>
        <li><a href="#" id="services">Services</a></li>
        <li><a href="#" id="about">About</a></li>
        <li><a href="#" id="contactUs">Contact Us</a></li>
    </ul>
</body>
</html>